spring.application.name:eureka-client-config-server
eureka.server.hostname:localhost
eureka.client.serviceUrl.defaultZone:http://${eureka.server.hostname}:8761/eureka/


server.port:8888
spring.cloud.server.git.uri=https://github.com/mawubin/springcloudconfigtest
spring.cloud.server.git.searchPaths
